
.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
  }
  
  a {
    text-decoration: none;
  }
  a:hover {
    color: #ff8000;
  }
  
  header {
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
  }
  .main {
    flex: 3 60rem;
  }
  .sidebar {
    flex: 1 20rem;
  }